MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wp_DB
MYSQL_USER=user_DB
MYSQL_PASSWORD=user_password

DB_HOST=mariadb
WP_URL=https://obarais.42.fr
WP_TITLE="My WordPress Site"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=lionousama4@gmail.com

WP_USER=wp_user
WP_USER_EMAIL=wp_user@gmail.com
WP_USER_PASSWORD=wp_user_password