# ======================
# DATABASE CONFIG
# ======================

MYSQL_HOST=mariadb
DB_NAME=wordpress
DB_USER_NAME=wpuser
DB_USER_PASS=1234
MYSQL_ROOT_PASSWORD=12345

# ======================
# WORDPRESS CONFIG
# ======================

DOMAIN_NAME=obarais.42.fr

WP_ADMIN=admin
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@42.fr

WP_USER=user
WP_USER_EMAIL=user@42.fr
WP_USER_PASSWORD=userpass
